<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <STATUS_PH>
    <STOPPED_IN>phq_setup.</STOPPED_IN>
    <RECOVER_CODE>-40</RECOVER_CODE>
    <CURRENT_Q>1</CURRENT_Q>
    <CURRENT_IU>1</CURRENT_IU>
  </STATUS_PH>
</Root>
